>> A=[1,2,3;4,5,6;7,8,9]

A =

     1     2     3
     4     5     6
     7     8     9

>> B=[-1,-2,-3;-4,-5,-6;-7,-8,-9]

B =

    -1    -2    -3
    -4    -5    -6
    -7    -8    -9

>> C=[A,B;A,B]

C =

  列 1 至 5

     1     2     3    -1    -2
     4     5     6    -4    -5
     7     8     9    -7    -8
     1     2     3    -1    -2
     4     5     6    -4    -5
     7     8     9    -7    -8

  列 6

    -3
    -6
    -9
    -3
    -6
    -9

>> D=[1,2,3;4,5,6]

D =

     1     2     3
     4     5     6

>> E=[6,7,8;9,10,11]

E =

     6     7     8
     9    10    11

>> A=B+i*C
对于此运算，数组的大小不兼容。

相关文档
 
>> F=D+i*E

F =

  列 1

   1.0000 + 6.0000i
   4.0000 + 9.0000i

  列 2

   2.0000 + 7.0000i
   5.0000 +10.0000i

  列 3

   3.0000 + 8.0000i
   6.0000 +11.0000i

>> t=0:1:5

t =

  列 1 至 5

     0     1     2     3     4

  列 6

     5

>> t=0:1:5

t =

     0     1     2     3     4     5

>> x=linspace(0,pi,6)

x =

  列 1 至 5

         0    0.6283    1.2566    1.8850    2.5133

  列 6

    3.1416

>> x=linspace(0,pi,6)

x =

         0    0.6283    1.2566    1.8850    2.5133    3.1416

>> a(1).x1=10;a(1).x2='liu';a(1).x3=[11,21;34,78]

a = 

  包含以下字段的 struct:

    x1: 10
    x2: 'liu'
    x3: [2×2 double]

>> a(2).x1=12;a(2).x2='wang';a(2).x3=[34,191;27,578]

a = 

  包含以下字段的 1×2 struct 数组:

    x1
    x2
    x3

>> a(3).x1=14;a(3).x2='cat';a(3).x3=[13,890;67,231]

a = 

  包含以下字段的 1×3 struct 数组:

    x1
    x2
    x3

>> A=[a(1),a(2),a(3)]

A = 

  包含以下字段的 1×3 struct 数组:

    x1
    x2
    x3

>> a(1).x1=10;a(1).x2='liu';a(1).x3=[11,21;34,78]a(2).x1=12;a(2).x2='wang';a(2).x3=[34,191;27,578]
 a(1).x1=10;a(1).x2='liu';a(1).x3=[11,21;34,78]a(2).x1=12;a(2).x2='wang';a(2).x3=[34,191;27,578]
                                               ↑
无效表达式。请检查缺失的乘法运算符、缺失或不对称的分隔符或者其他语法错误。要构造矩
阵，请使用方括号而不是圆括号。
 
>> a(1).x1=10;a(1).x2='liu';a(1).x3=[11,21;34,78];a(2).x1=12;a(2).x2='wang';a(2).x3=[34,191;27,578];a(3).x1=14;a(3).x2='cat';a(3).x3=[13,890;67,231]

a = 

  包含以下字段的 1×3 struct 数组:

    x1
    x2
    x3

>> b={10,'liu',[11,21;34,78];12,'wang',[34,191;27,578];...
14,'cat',[13,890;67,231]}

b =

  3×3 cell 数组

    {[10]}    {'liu' }    {2×2 double}
    {[12]}    {'wang'}    {2×2 double}
    {[14]}    {'cat' }    {2×2 double}

>> 