>> A=[1,2,3;4,5,6]

A =

     1     2     3
     4     5     6

>> A(4,5)=10

A =

     1     2     3     0     0
     4     5     6     0     0
     0     0     0     0     0
     0     0     0     0    10

>> A(2)

ans =

     4

>> A(3)

ans =

     0

>> A=[1,2,3;4,5,6]

A =

     1     2     3
     4     5     6

>> A(2)

ans =

     4

>> A(3)

ans =

     2

>> A=[1:3;4,6]
错误使用 vertcat
要串联的数组的维度不一致。
 
>> A=[1:3;4:6]

A =

     1     2     3
     4     5     6

>> D=sub2ind(size(A),[1,2;2,2],[1,1;3,2])

D =

     1     2
     6     4

>> [I,J]=ind2sub[3,3],[1,3,5]
 [I,J]=ind2sub[3,3],[1,3,5]
              ↑
无效表达式。调用函数或对变量进行索引时，请使用圆括号。否则，请检查不匹配的分隔符。
 
>>  [I,J]=ind2sub([3,3],[1,3,5])

I =

     1     3     2


J =

     1     1     2

>> A=[1:5;6:10;11:15]

A =

     1     2     3     4     5
     6     7     8     9    10
    11    12    13    14    15

>> A(1:2,:)

ans =

     1     2     3     4     5
     6     7     8     9    10

>> A(2:3,1:2:5)

ans =

     6     8    10
    11    13    15

>> A=[1:5;6:10;11:15;16:20]

A =

     1     2     3     4     5
     6     7     8     9    10
    11    12    13    14    15
    16    17    18    19    20

>> A(end,:)

ans =

    16    17    18    19    20

>> A([1,4],3:end)

ans =

     3     4     5
    18    19    20

>> X=[]

X =

     []

>> A=[1:3,0,0;7,0,9,2,6;1,4,-1,1,8]

A =

     1     2     3     0     0
     7     0     9     2     6
     1     4    -1     1     8

>> A=(:,[2,4])=[]
 A=(:,[2,4])=[]
    ↑
运算符的使用无效。
 
>>  A=(:,[2,4])=[]
  A=(:,[2,4])=[]
     ↑
运算符的使用无效。
 
>> ,
>> A=(:,[2,4])=[]
 A=(:,[2,4])=[]
    ↑
运算符的使用无效。
 
>> A=(1,:)=[]
 A=(1,:)=[]
     ↑
无效表达式。调用函数或对变量进行索引时，请使用圆括号。否则，请检查不匹配的分隔符。
 
>> A=([1],:)=[]
 A=([1],:)=[]
       ↑
无效表达式。调用函数或对变量进行索引时，请使用圆括号。否则，请检查不匹配的分隔符。
 
>> A=[1,:]=[]
 A=[1,:]=[]
      ↑
运算符的使用无效。
 
>> A=(1,:)=()
 A=(1,:)=()
     ↑
无效表达式。调用函数或对变量进行索引时，请使用圆括号。否则，请检查不匹配的分隔符。
 
>> x=[1:12]

x =

     1     2     3     4     5     6     7     8     9    10    11    12

>> y=reshape(x,3,4)

y =

     1     4     7    10
     2     5     8    11
     3     6     9    12

>> A=[1:3;4:6]

A =

     1     2     3
     4     5     6

>> B=A(:)

B =

     1
     4
     2
     5
     3
     6

>> A=[1:3,0,0;7,0,9,2,6;1,4,-1,1,8]

A =

     1     2     3     0     0
     7     0     9     2     6
     1     4    -1     1     8

>> 
>> A=(1,:)=[]
 A=(1,:)=[]
     ↑
无效表达式。调用函数或对变量进行索引时，请使用圆括号。否则，请检查不匹配的分隔符。
 
>> 